*{
    margin:0px;
}
.top{
    width:100%;
    height:43px;
    background-color: black;
}
.top-main{
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-child a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
}
.nav-main-div{
    margin-left: 120px;
margin-right: 120px;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-child-div1 img{
    width: 63px;
    height:65px;
}
.nav-child-div1 h1{
    display: inline;
    color: white;
}
.nav-child-div2 a{
color: white;
margin-left: 10px;
text-decoration: none;
}
.navbar{
    background-color: #100238;
}
.register{
    background-color: #0E7D95;
    color: #100238;
    width: 100px;
    height:40px;
    border-radius: 10px;
    border-style: none;
}
.banner{
    background-image: url("../Images/bg.png");
    width:100%;
    height:960px;
    background-size: cover;
}
.inner-banner img{
    width:300px;
    height:200px;
    margin-left: 60px;
    position: absolute;
margin-top: 185px;
z-index: 0;
}
.inner-banner h1{
    position: absolute;
    color:white;
    margin-left:100px;
    margin-top: 185px;
   font-size: 55px;
   z-index: 1;
}
.pre-card{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-right: 140px;
}
.left{
    background-color: black;
    width:23%;
    height:317px;
    color: white;
    text-align: center;
    border-bottom-right-radius: 50px;
}
.right{
    background-color: palevioletred;
    width:23%;
    height:240px;
    margin-top: 80px;
    color:white;
    border-radius: 5px;
    border-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.right h3{
    text-align: left;
    color: black;
}
.center{
    background-color: white;
    width: 20%;
    height: 240px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    color: rgba(134, 31, 74, 0.849);
    font-size: 22px;
}
@media (min-width:700px) and (max-width:1185px){
    .pre-card{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .left{
        width:48%;
    }
    .right{
        width: 48%;
    }
    .center{
        width: 48%;
    }
}
@media (min-width:0.1px) and (max-width:699px){
    .pre-card{
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
    }
    .left{
        width:100%;
    }
    .right{
        width: 100%;
    }
    .center{
        width:100%;
    }
}
.cards{
    margin-left:130px;
    margin-right: 130px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.card-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%;
}
.child-card{
    height:600px;
    width: 320px;
    box-shadow: 5px 4px 20px gray;
    border-color: white;
    border-style: solid;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
align-items: center;
/* border-width: 5px; */
justify-content: center;
}
.image img{
    width: 300px;
    height:300px;
}
.star img{
    width: 20px;
    height: 20px;
     display: inline;
     margin: 5px;
}
.card-lower{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 100%;
}
.btn{
    background-color: blue;
    width:110px;
    height: 32px;
    margin-left: 50px;
}
button a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.content{
text-align: center;
}
.visit button{
    background-color: blue;
    width:110px;
    height: 32px;
    margin-left: 30px;
}
.visit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
}
.fa-solid{
    margin-right: 5px;
    margin-left: 0px;
}
.visit .fa-solid{
    color: red;
}
.icon{
    position:absolute;
    border-style: none;
    border-radius: 23px;
    width:43px;
    height:39px;
    margin-left: 236px;
    margin-top: -295px;
    background-color: white;
    color:red
}
.icon .fa-solid{
margin-left: 5px;
margin-top: 21px;
}
@media (min-width:700px) and(max-width:1000px) {
    .card-upper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .child-card{
        width: 48%;
        margin-top: 10px;
        margin-left: 20px;
        display: block;
    }
    .image img{
        width:100%;
    }
    .card-lower{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
  
    }


.about{
   margin-top: 120px;
   /* margin-right: 70px; */
}
.side-image{
    display: flex;
    flex-direction: row;
    margin-top: -902px;
    position: absolute;
}
.text{
    margin-left: 497px;
    margin-top: -353px;
    position: absolute;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.offer-form{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border-style: none;
    margin-left: 130px;
    margin-right: 130px;
    background-color: rgb(6, 6, 58);
    margin-top: 100px;
}
.form-content{
    width:40%;
}
.pic{
    width:60%;
    height:490px;
}
.pic img{
    width:100%;
    height:478px;
}
.form-content{
    margin-top: 40px;
    margin-left: 40px;
}
@media (min-width:0.1px) and (max-width:1000px) {
    .offer-form{
        flex-direction: column;
    }
    .pic img{
        width: 100%;
        margin-top: 20px;
    }
    .pic{
        width: 100%;
    }
}

.form-content h1{
    color: white;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form-input{
    width:330px;
    height: 50px;
    border-radius: 6px;
    border-style: none;
    font-size: 30px;
}
.form-content img{
    width:45px;
    height: 45px;
   margin-left: 250px;
   margin-top: -60px;
   position: absolute;
}
.offer{
    background-color:rgb(6, 6, 94);
    width:330px;
    height: 35px;
    border-radius: 6px;
    border-style: none;
    color: white;
    font-size: 30px;
}
.customer-review{
    background-color: rgb(226, 43, 165);
    width: 100%;
    margin-top: 130px;
    height:1500px;
    /* margin-left: 130px;
    margin-right: 130px; */
}
.upper{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 480px;
}
@media (min-width:0.1px) and (max-width:1100px){
    .upper{
        flex-direction: column;
    }
    .left1{
        width: 48%;
    }
    .right1{
        width: 100%;
        margin-top: 20px;
    }
    }
.left1{
    width:50%;
    margin-top: 130px;
    margin-left: 130px;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.left1 p{
  color: white;
}
.right1{ 
    margin-top: 130px;
    margin-left: 70px;
}
.right1 img{
    width:400px;
    height:340px;
     margin-left: 20px; 
 position: absolute; 
 /* margin-top: 130px; */
z-index: 0;
 margin-right: 130px; 
}
.right1 h1{
     position: absolute; 
    color:white;
    margin-left:100px;
    margin-top: 5px;
   font-size: 55px;
   z-index: 1; 
   color: orangered;
}
.right1 h2{
margin-left: 140px;
margin-top: 60px;
color: orangered;
z-index: 2;
position: absolute;
}
.star36{
    width:40px;
    height: 40px;
    background-color: rgb(4, 65, 4);
 margin-left: 5px;
margin-right: 5px; 
z-index:3;
}
.star36 img{
    width:20px;
    height:20px; 
    margin-left: 10px;
    margin-top: 8px;
    position: absolute;
}
.stars36{
    margin-left: 93px;
    margin-top:185px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.testimonials{
    margin-left:130px;
    margin-right:130px;
}
.testi-upper-cards{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.testi-lower-cards{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (min-width:700px) and (max-width:1000px){
.testi-upper-cards{
    display:flex;
flex-direction: column;  
margin-top: 600px; 
}
.testi-lower-cards{
    display:flex;
flex-direction: column;
margin-top: 20px;
}
.child-card1{
    width: 48%;
   height: 50px;
   margin-top: 20px;
}
.customer-review{
    height: 3500px;
}
}
.child-card1{
    width:350px;
    height:375px;
    background-color: white;
    border-style: none;
    border-radius: 5px;
}
.child-card1 img{
    width:100px;
    height:100px;
    margin-left: 30px;
    margin-top: 20px;
}
.testi-top{
    display: flex ;
    text-align: center;
    align-items: center;
    justify-content: start;
}
.child-card1 h3{
    text-align: center;
}
.star2 img{
    width: 20px;
    height: 20px;
     display: inline;
     margin: 5px;
}
.star2{
 margin-left: 90px;
}
.booking-banner{
    margin-left: 130px;
    margin-right: 130px;
}
.booking-banner img{
    margin-top: 130px;
    margin-bottom: 130px;
    /* background-image:url("../Images/istockphoto-611295150-612x612 1.png") ;
    background-attachment: cover; */
    width:100%;
    height: 700px;
    z-index: 0;
}
.booking-content{
    z-index:1;
    margin-left: 60px; 
    text-align: center;
    margin-top: -750px;
    font-size: 25px;
}
.btn-boking{
    width:100px;
    height:40px;
    background-color: rgb(6, 6, 194);
    border-radius: 5px;
    border-style: none;
    color: white;
}
.footer{
    width: 100%;
    margin-top: 500px;
    background-color: #020838;
    height: 800px;
}
.link{
    margin-left: 130px;
    margin-right: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list{
    list-style: none;
}
.list a{
    text-decoration: none;
    color: white;
}
.child-link h3{
    color: white;
}
.child-link{
    margin-top: 30px;
}
.payment{
    display: flex;
    margin-top: 50px;
     margin-left: 130px;
    margin-right: 130px;
    flex-direction: row;
    justify-content: space-between;
}
.payment img{
    width:240px;
    height:150px
}
@media (min-width:700px)and(max-width:1000px) {
   .payment{
    flex-direction: column;
   } 
   .payment img{
    width: 48%;
    margin-left: 20px;
   }
}
@media (min-width:0.1px)and(max-width:699px) {
    .payment{
     flex-direction: column;
    } 
    .payment img{
     width: 90%;
     margin-left: 20px;
    }
 }
.subscribe{
    margin-top: 30px;
    margin-left: 300px;
    margin-right: 300px;
}
.end{
    width: 100%;
    background-color: black;
 
    color: white;
    height: 50px;
}
.end h3{
    margin-top: 20px;
    position: absolute;
    margin-left:638px;
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 160px;
    margin-right: 50px;
    color: white;
width: 1218px;
}
.btn-bottom img{
    width:30px;
    height: 30px;
}
.btn-bottom{
background-color: #425ab1;
border-radius: 25px;
position: fixed;
bottom:70px;
right: 30px;
border-style: none;
margin-left: 70px;
margin-bottom: 30px;
}